spring.application.name=Picture-of-the-day-from-NASA

nasa.api.key = BOAZh1bng54JcWs8vZfd9UQ147KDaSboPD6foP4t
nasa.image.url = https://api.nasa.gov/planetary/apod
nasa.url = ${nasa.image.url}?api_key=${nasa.api.key}